<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            /* font-weight: bold; */
            font-size: 19px;
            line-height: 1.5;
            letter-spacing: 2px;
            text-indent: 50px;
            text-overflow: clip;
            overflow: hidden;
            width: 100px;
        }

        h1 {
            font-family: "Oswald", serif;
            font-optical-sizing: auto;
            font-style: normal;

        }

        h2 {
            font-family: "Oswald", serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dashed;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis unde deleniti cupiditate, reiciendis optio nihil
        nisi minima officiis vel nam maiores. Adipisci iste corporis commodi explicabo reiciendis debitis nihil.
        Aspernatur, eos ea? Repudiandae veritatis beatae impedit ab iure deleniti, culpa vel vero. Voluptatum sit
        voluptates velit numquam autem! Illo, labore?</p>

    <h2>about fontss</h2>

</body>

</html>